<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title Changer</title>
    <link rel="stylesheet" href="../res/css/styles.css">
    <link rel="stylesheet" href="../res/css/title.css">
  </head>
  <body>
    <header>
      Title Changer
    </header>
    <input type="text"  id="title-text" placeholder="Song title" ></input>
    </br>
    <button type="button" id="cancelBtn">Cancel</button>
    <button type="button" id="submitBtn">Submit</button>

    <script src="title.js" charset="utf-8"></script>
  </body>

</html>
